<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/movie_detail_poster_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/movie_detail_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:layout_weight="1"
            app:srcCompat="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/movie_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/movie_detail_poster_holder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movie_detail_tagline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/movie_detail_poster_holder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_title" />

    <TextView
        android:id="@+id/movie_detail_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@+id/movie_detail_poster_holder"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_tagline" />

    <RatingBar
        android:id="@+id/movie_detail_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:progressTint="#1A237E"
        android:isIndicator="true"
        android:progressBackgroundTint="@android:color/transparent"
        android:secondaryProgressTint="#1A237E"
        android:stepSize="0.1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_tagline" />

    <TextView
        android:id="@+id/movie_detail_producers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/white"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@+id/movie_detail_poster_holder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_release_date" />
</android.support.constraint.ConstraintLayout>